<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            width: 94%;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .box00{
            padding-left: 10px;
            color: white;
        }

        .box0 {
            background: #d7ded9;
        }

        .box1 {
            background: red;
        }

        .box2 {
            background: blue;
        }

        .box3 {
            background: yellow;
        }

        .box4 {
            background: yellowgreen;
        }

        .box5 {
            background: green;
        }

        .box5 {
            background: #808080;
        }

        .textMenu {
            color: white;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <br>
    <div class="container">
        <!-- Page Content goes here -->
        <!-- <div class="row">
            <div class="col m12 box0">
                <div class="col m9 box3"><i class="accessible">asasas&nbsp;</i></div>
                <div class="col m1 box4 textMenu">Menu</div>
                <div class="col m1 box5 textMenu">Menu</div>
                <div class="col m1 box6 textMenu">Menu</div>
            </div>
            <div class="col m6  box2">6-columns (one-half)</div>
            <div class="col m6  box3">6-columns (one-half)</div>
        </div> -->

        <nav class="box00">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo"><i class="material-icons">more_vert</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <br> -->
    <div class="container box5">
        <div class="row box00">
            <div class="section">
                <h5>Belajar Materialize CSS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse 
                    scelerisque nibh id velit ullamcorper venenatis. In hac habitasse platea 
                    dictumst. Fusce tempor id lectus eget accumsan. Fusce mollis ullamcorper 
                    varius. Aenean dolor nunc, aliquet eget mollis quis, malesuada at felis. 
                    Morbi sagittis fringilla quam, et pulvinar nisi ultrices quis. Duis 
                    hendrerit id justo eu bibendum. Suspendisse ut justo arcu.</p>
            </div>
            <div class="divider"></div>
        </div>
        <div class="row">
            <div class="col m12">
                <div class="col m2"><a class="waves-effect waves-light btn">button</a></div>
                <!-- <div class="col m8"></div> -->
                <div class="col m1 offset-m9"><a class="waves-effect waves-light btn disabled">button</a></div>
            </div>
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>