<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Offline file -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .label_bold {
            font-weight: bold;
        }
        .container{
            width: 1200px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .container1{
            width: 350px;
            float: left;
            margin: 10px;

        }
        .container2{
            width: 350px;
            margin: 10px;
        }
        h3{
            text-align: center;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="container1">
            <h3>Rounded Image</h3>
            <img src="jakarta.jpg" alt="" class="rounded" width="300px" height="300px">
        </div>
        <div class="container1">
            <h3>Circle Image</h3>
            <img src="lampung.jpg" alt="" class="rounded-circle" width="300px" height="300px">
        </div>
        <div class="container1">
            <h3>Circle Image</h3>
            <img src="yogyakarta.jpg" alt="" class="img-thumbnail" width="300px" height="300px">
        </div>
    </div>
    <script src="" async defer></script>
</body>

</html>